<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Nov 17 18:06:36 PST 2014 -->
<title>Index</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./processing/sound/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./processing/sound/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./processing/sound/AudioIn.html#add(float)">add(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/BrownNoise.html#add(float)">add(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/PinkNoise.html#add(float)">add(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Pulse.html#add(float)">add(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SawOsc.html#add(float)">add(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SawOsc.html#add(processing.sound.SoundObject)">add(SoundObject)</a></span> - Method in class processing.sound.<a href="./processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SinOsc.html#add(float)">add(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#add(float)">add(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SqrOsc.html#add(float)">add(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/TriOsc.html#add(float)">add(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/WhiteNoise.html#add(float)">add(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/AudioIn.html#amp(float)">amp(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/BrownNoise.html#amp(float)">amp(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/PinkNoise.html#amp(float)">amp(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Pulse.html#amp(float)">amp(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SawOsc.html#amp(float)">amp(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SawOsc.html#amp(processing.sound.SoundObject)">amp(SoundObject)</a></span> - Method in class processing.sound.<a href="./processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SinOsc.html#amp(float)">amp(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#amp(float)">amp(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SqrOsc.html#amp(float)">amp(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/TriOsc.html#amp(float)">amp(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/WhiteNoise.html#amp(float)">amp(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./processing/sound/Amplitude.html" title="class in processing.sound"><span class="strong">Amplitude</span></a> - Class in <a href="./processing/sound/package-summary.html">processing.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Amplitude.html#Amplitude(PApplet)">Amplitude(PApplet)</a></span> - Constructor for class processing.sound.<a href="./processing/sound/Amplitude.html" title="class in processing.sound">Amplitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#amplitude(int[])">amplitude(int[])</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#amplitude(int[])">amplitude(int[])</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Amplitude.html#analyze()">analyze()</a></span> - Method in class processing.sound.<a href="./processing/sound/Amplitude.html" title="class in processing.sound">Amplitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/FFT.html#analyze(float[])">analyze(float[])</a></span> - Method in class processing.sound.<a href="./processing/sound/FFT.html" title="class in processing.sound">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./processing/sound/AudioDevice.html" title="class in processing.sound"><span class="strong">AudioDevice</span></a> - Class in <a href="./processing/sound/package-summary.html">processing.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/AudioDevice.html#AudioDevice(PApplet,%20int,%20int)">AudioDevice(PApplet, int, int)</a></span> - Constructor for class processing.sound.<a href="./processing/sound/AudioDevice.html" title="class in processing.sound">AudioDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./processing/sound/AudioIn.html" title="class in processing.sound"><span class="strong">AudioIn</span></a> - Class in <a href="./processing/sound/package-summary.html">processing.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/AudioIn.html#AudioIn(PApplet,%20int)">AudioIn(PApplet, int)</a></span> - Constructor for class processing.sound.<a href="./processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#audioInPlay(int)">audioInPlay(int)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#audioInPlay(int)">audioInPlay(int)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#audioInSet(float,%20float,%20float,%20int[])">audioInSet(float, float, float, int[])</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#audioInSet(float,%20float,%20float,%20int[])">audioInSet(float, float, float, int[])</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#audioInStart(float,%20float,%20float,%20int)">audioInStart(float, float, float, int)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#audioInStart(float,%20float,%20float,%20int)">audioInStart(float, float, float, int)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./processing/sound/BandPass.html" title="class in processing.sound"><span class="strong">BandPass</span></a> - Class in <a href="./processing/sound/package-summary.html">processing.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/BandPass.html#BandPass(PApplet)">BandPass(PApplet)</a></span> - Constructor for class processing.sound.<a href="./processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#bandPassPlay(int[],%20float,%20float)">bandPassPlay(int[], float, float)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#bandPassPlay(int[],%20float,%20float)">bandPassPlay(int[], float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./processing/sound/BrownNoise.html" title="class in processing.sound"><span class="strong">BrownNoise</span></a> - Class in <a href="./processing/sound/package-summary.html">processing.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/BrownNoise.html#BrownNoise(PApplet)">BrownNoise(PApplet)</a></span> - Constructor for class processing.sound.<a href="./processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#brownNoisePlay(float,%20float,%20float)">brownNoisePlay(float, float, float)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#brownNoisePlay(float,%20float,%20float)">brownNoisePlay(float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#brownNoiseSet(float,%20float,%20float,%20int[])">brownNoiseSet(float, float, float, int[])</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#brownNoiseSet(float,%20float,%20float,%20int[])">brownNoiseSet(float, float, float, int[])</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/BandPass.html#bw(float)">bw(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#channels()">channels()</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#cue(float)">cue(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./processing/sound/Reverb.html#damp(float)">damp(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./processing/sound/Delay.html" title="class in processing.sound"><span class="strong">Delay</span></a> - Class in <a href="./processing/sound/package-summary.html">processing.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Delay.html#Delay(PApplet)">Delay(PApplet)</a></span> - Constructor for class processing.sound.<a href="./processing/sound/Delay.html" title="class in processing.sound">Delay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#delayPlay(int[],%20float,%20float,%20float)">delayPlay(int[], float, float, float)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#delayPlay(int[],%20float,%20float,%20float)">delayPlay(int[], float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#delaySet(float,%20float,%20int)">delaySet(float, float, int)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#delaySet(float,%20float,%20int)">delaySet(float, float, int)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#destroy_amplitude(long)">destroy_amplitude(long)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#destroy_amplitude(long)">destroy_amplitude(long)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#destroy_fft(long)">destroy_fft(long)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#destroy_fft(long)">destroy_fft(long)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Amplitude.html#dispose()">dispose()</a></span> - Method in class processing.sound.<a href="./processing/sound/Amplitude.html" title="class in processing.sound">Amplitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/AudioDevice.html#dispose()">dispose()</a></span> - Method in class processing.sound.<a href="./processing/sound/AudioDevice.html" title="class in processing.sound">AudioDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/AudioIn.html#dispose()">dispose()</a></span> - Method in class processing.sound.<a href="./processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/BandPass.html#dispose()">dispose()</a></span> - Method in class processing.sound.<a href="./processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/BrownNoise.html#dispose()">dispose()</a></span> - Method in class processing.sound.<a href="./processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Delay.html#dispose()">dispose()</a></span> - Method in class processing.sound.<a href="./processing/sound/Delay.html" title="class in processing.sound">Delay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#dispose()">dispose()</a></span> - Method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Env.html#dispose()">dispose()</a></span> - Method in class processing.sound.<a href="./processing/sound/Env.html" title="class in processing.sound">Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/FFT.html#dispose()">dispose()</a></span> - Method in class processing.sound.<a href="./processing/sound/FFT.html" title="class in processing.sound">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/HighPass.html#dispose()">dispose()</a></span> - Method in class processing.sound.<a href="./processing/sound/HighPass.html" title="class in processing.sound">HighPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/LowPass.html#dispose()">dispose()</a></span> - Method in class processing.sound.<a href="./processing/sound/LowPass.html" title="class in processing.sound">LowPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Mix.html#dispose()">dispose()</a></span> - Method in class processing.sound.<a href="./processing/sound/Mix.html" title="class in processing.sound">Mix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/PinkNoise.html#dispose()">dispose()</a></span> - Method in class processing.sound.<a href="./processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Pulse.html#dispose()">dispose()</a></span> - Method in class processing.sound.<a href="./processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Reverb.html#dispose()">dispose()</a></span> - Method in class processing.sound.<a href="./processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SawOsc.html#dispose()">dispose()</a></span> - Method in class processing.sound.<a href="./processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SinOsc.html#dispose()">dispose()</a></span> - Method in class processing.sound.<a href="./processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#dispose()">dispose()</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SqrOsc.html#dispose()">dispose()</a></span> - Method in class processing.sound.<a href="./processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/TriOsc.html#dispose()">dispose()</a></span> - Method in class processing.sound.<a href="./processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/WhiteNoise.html#dispose()">dispose()</a></span> - Method in class processing.sound.<a href="./processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#doneAfter(float)">doneAfter(float)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#doneAfter(float)">doneAfter(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#duration()">duration()</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./processing/sound/Engine.html" title="class in processing.sound"><span class="strong">Engine</span></a> - Class in <a href="./processing/sound/package-summary.html">processing.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#engineNew(int,%20int)">engineNew(int, int)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#engineStart()">engineStart()</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/AudioDevice.html#engineStop()">engineStop()</a></span> - Method in class processing.sound.<a href="./processing/sound/AudioDevice.html" title="class in processing.sound">AudioDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#engineStop()">engineStop()</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#engineStop()">engineStop()</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./processing/sound/Env.html" title="class in processing.sound"><span class="strong">Env</span></a> - Class in <a href="./processing/sound/package-summary.html">processing.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Env.html#Env(PApplet)">Env(PApplet)</a></span> - Constructor for class processing.sound.<a href="./processing/sound/Env.html" title="class in processing.sound">Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#envelopePlay(int[],%20float,%20float,%20float,%20float)">envelopePlay(int[], float, float, float, float)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#envelopePlay(int[],%20float,%20float,%20float,%20float)">envelopePlay(int[], float, float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./processing/sound/Delay.html#feedback(float)">feedback(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Delay.html" title="class in processing.sound">Delay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#fft(int[],%20int)">fft(int[], int)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./processing/sound/FFT.html" title="class in processing.sound"><span class="strong">FFT</span></a> - Class in <a href="./processing/sound/package-summary.html">processing.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/FFT.html#FFT(PApplet)">FFT(PApplet)</a></span> - Constructor for class processing.sound.<a href="./processing/sound/FFT.html" title="class in processing.sound">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#fft(int[],%20int)">fft(int[], int)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#filterBwSet(float,%20float,%20int)">filterBwSet(float, float, int)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#filterBwSet(float,%20float,%20int)">filterBwSet(float, float, int)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#filterSet(float,%20int)">filterSet(float, int)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#filterSet(float,%20int)">filterSet(float, int)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#frames()">frames()</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/BandPass.html#freq(float)">freq(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/HighPass.html#freq(float)">freq(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/HighPass.html" title="class in processing.sound">HighPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/LowPass.html#freq(float)">freq(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/LowPass.html" title="class in processing.sound">LowPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Pulse.html#freq(float)">freq(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SawOsc.html#freq(float)">freq(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SawOsc.html#freq(processing.sound.SoundObject)">freq(SoundObject)</a></span> - Method in class processing.sound.<a href="./processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SinOsc.html#freq(float)">freq(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SqrOsc.html#freq(float)">freq(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/TriOsc.html#freq(float)">freq(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./processing/sound/HighPass.html" title="class in processing.sound"><span class="strong">HighPass</span></a> - Class in <a href="./processing/sound/package-summary.html">processing.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/HighPass.html#HighPass(PApplet)">HighPass(PApplet)</a></span> - Constructor for class processing.sound.<a href="./processing/sound/HighPass.html" title="class in processing.sound">HighPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#highPassPlay(int[],%20float)">highPassPlay(int[], float)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#highPassPlay(int[],%20float)">highPassPlay(int[], float)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./processing/sound/Amplitude.html#input(processing.sound.SoundObject)">input(SoundObject)</a></span> - Method in class processing.sound.<a href="./processing/sound/Amplitude.html" title="class in processing.sound">Amplitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/FFT.html#input(processing.sound.SoundObject,%20int)">input(SoundObject, int)</a></span> - Method in class processing.sound.<a href="./processing/sound/FFT.html" title="class in processing.sound">FFT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#jump(float)">jump(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#loop()">loop()</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#loop(float,%20float,%20float,%20float,%20int)">loop(float, float, float, float, int)</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#loop(float,%20float,%20float,%20float)">loop(float, float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#loop(float,%20float,%20float)">loop(float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#loop(float,%20float)">loop(float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#loop(float)">loop(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./processing/sound/LowPass.html" title="class in processing.sound"><span class="strong">LowPass</span></a> - Class in <a href="./processing/sound/package-summary.html">processing.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/LowPass.html#LowPass(PApplet)">LowPass(PApplet)</a></span> - Constructor for class processing.sound.<a href="./processing/sound/LowPass.html" title="class in processing.sound">LowPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#lowPassPlay(int[],%20float)">lowPassPlay(int[], float)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#lowPassPlay(int[],%20float)">lowPassPlay(int[], float)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./processing/sound/MethClaInterface.html" title="class in processing.sound"><span class="strong">MethClaInterface</span></a> - Class in <a href="./processing/sound/package-summary.html">processing.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#MethClaInterface()">MethClaInterface()</a></span> - Constructor for class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./processing/sound/Mix.html" title="class in processing.sound"><span class="strong">Mix</span></a> - Class in <a href="./processing/sound/package-summary.html">processing.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Mix.html#Mix(PApplet)">Mix(PApplet)</a></span> - Constructor for class processing.sound.<a href="./processing/sound/Mix.html" title="class in processing.sound">Mix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#mixPlay(int[],%20float[])">mixPlay(int[], float[])</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#mixPlay(int[],%20float[])">mixPlay(int[], float[])</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./processing/sound/Engine.html#oscAudioSet(int[],%20int[],%20int[],%20int[],%20int[])">oscAudioSet(int[], int[], int[], int[], int[])</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#oscAudioSet(int[],%20int[],%20int[],%20int[],%20int[])">oscAudioSet(int[], int[], int[], int[], int[])</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#oscSet(float,%20float,%20float,%20float,%20int[])">oscSet(float, float, float, float, int[])</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#oscSet(float,%20float,%20float,%20float,%20int[])">oscSet(float, float, float, float, int[])</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#out(int,%20int[])">out(int, int[])</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#out(int,%20int[])">out(int, int[])</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./processing/sound/AudioIn.html#pan(float)">pan(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/BrownNoise.html#pan(float)">pan(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/PinkNoise.html#pan(float)">pan(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Pulse.html#pan(float)">pan(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SawOsc.html#pan(float)">pan(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SawOsc.html#pan(processing.sound.SoundObject)">pan(SoundObject)</a></span> - Method in class processing.sound.<a href="./processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SinOsc.html#pan(float)">pan(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#pan(float)">pan(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SqrOsc.html#pan(float)">pan(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/TriOsc.html#pan(float)">pan(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/WhiteNoise.html#pan(float)">pan(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./processing/sound/PinkNoise.html" title="class in processing.sound"><span class="strong">PinkNoise</span></a> - Class in <a href="./processing/sound/package-summary.html">processing.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/PinkNoise.html#PinkNoise(PApplet)">PinkNoise(PApplet)</a></span> - Constructor for class processing.sound.<a href="./processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#pinkNoisePlay(float,%20float,%20float)">pinkNoisePlay(float, float, float)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#pinkNoisePlay(float,%20float,%20float)">pinkNoisePlay(float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#pinkNoiseSet(float,%20float,%20float,%20int[])">pinkNoiseSet(float, float, float, int[])</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#pinkNoiseSet(float,%20float,%20float,%20int[])">pinkNoiseSet(float, float, float, int[])</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/AudioIn.html#play()">play()</a></span> - Method in class processing.sound.<a href="./processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/BrownNoise.html#play()">play()</a></span> - Method in class processing.sound.<a href="./processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/BrownNoise.html#play(float,%20float,%20float)">play(float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/BrownNoise.html#play(float,%20float)">play(float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/BrownNoise.html#play(float)">play(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Env.html#play(processing.sound.SoundObject,%20float,%20float,%20float,%20float)">play(SoundObject, float, float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Env.html" title="class in processing.sound">Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Mix.html#play(processing.sound.SoundObject[],%20float[])">play(SoundObject[], float[])</a></span> - Method in class processing.sound.<a href="./processing/sound/Mix.html" title="class in processing.sound">Mix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/PinkNoise.html#play()">play()</a></span> - Method in class processing.sound.<a href="./processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/PinkNoise.html#play(float,%20float,%20float)">play(float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/PinkNoise.html#play(float,%20float)">play(float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/PinkNoise.html#play(float)">play(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Pulse.html#play()">play()</a></span> - Method in class processing.sound.<a href="./processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Pulse.html#play(float,%20float,%20float,%20float,%20float)">play(float, float, float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Pulse.html#play(float,%20float,%20float,%20float)">play(float, float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Pulse.html#play(float,%20float,%20float)">play(float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Pulse.html#play(float,%20float)">play(float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Pulse.html#play(float)">play(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SawOsc.html#play(float,%20float,%20float,%20float)">play(float, float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SawOsc.html#play(float,%20float,%20float)">play(float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SawOsc.html#play(float,%20float)">play(float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SawOsc.html#play()">play()</a></span> - Method in class processing.sound.<a href="./processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SinOsc.html#play(float,%20float,%20float,%20float)">play(float, float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SinOsc.html#play(float,%20float,%20float)">play(float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SinOsc.html#play(float,%20float)">play(float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SinOsc.html#play()">play()</a></span> - Method in class processing.sound.<a href="./processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#play()">play()</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#play(float,%20float,%20float,%20float,%20int)">play(float, float, float, float, int)</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#play(float,%20float,%20float,%20float)">play(float, float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#play(float,%20float,%20float)">play(float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#play(float,%20float)">play(float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#play(float)">play(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SqrOsc.html#play()">play()</a></span> - Method in class processing.sound.<a href="./processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SqrOsc.html#play(float,%20float,%20float,%20float)">play(float, float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SqrOsc.html#play(float,%20float,%20float)">play(float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SqrOsc.html#play(float,%20float)">play(float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SqrOsc.html#play(float)">play(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/TriOsc.html#play(float,%20float,%20float,%20float)">play(float, float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/TriOsc.html#play(float,%20float,%20float)">play(float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/TriOsc.html#play(float,%20float)">play(float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/TriOsc.html#play()">play()</a></span> - Method in class processing.sound.<a href="./processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/WhiteNoise.html#play()">play()</a></span> - Method in class processing.sound.<a href="./processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/WhiteNoise.html#play(float,%20float,%20float)">play(float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/WhiteNoise.html#play(float,%20float)">play(float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/WhiteNoise.html#play(float)">play(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#poll_amplitude(long)">poll_amplitude(long)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#poll_amplitude(long)">poll_amplitude(long)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#poll_fft(long)">poll_fft(long)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#poll_fft(long)">poll_fft(long)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/BandPass.html#process(processing.sound.SoundObject,%20float,%20float)">process(SoundObject, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/BandPass.html#process(processing.sound.SoundObject,%20float)">process(SoundObject, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/BandPass.html#process(processing.sound.SoundObject)">process(SoundObject)</a></span> - Method in class processing.sound.<a href="./processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Delay.html#process(processing.sound.SoundObject,%20float,%20float,%20float)">process(SoundObject, float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Delay.html" title="class in processing.sound">Delay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Delay.html#process(processing.sound.SoundObject,%20float,%20float)">process(SoundObject, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Delay.html" title="class in processing.sound">Delay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Delay.html#process(processing.sound.SoundObject,%20float)">process(SoundObject, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Delay.html" title="class in processing.sound">Delay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/HighPass.html#process(processing.sound.SoundObject,%20float)">process(SoundObject, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/HighPass.html" title="class in processing.sound">HighPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/HighPass.html#process(processing.sound.SoundObject)">process(SoundObject)</a></span> - Method in class processing.sound.<a href="./processing/sound/HighPass.html" title="class in processing.sound">HighPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/LowPass.html#process(processing.sound.SoundObject,%20float)">process(SoundObject, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/LowPass.html" title="class in processing.sound">LowPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/LowPass.html#process(processing.sound.SoundObject)">process(SoundObject)</a></span> - Method in class processing.sound.<a href="./processing/sound/LowPass.html" title="class in processing.sound">LowPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Reverb.html#process(processing.sound.SoundObject,%20float,%20float,%20float)">process(SoundObject, float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Reverb.html#process(processing.sound.SoundObject,%20float,%20float)">process(SoundObject, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Reverb.html#process(processing.sound.SoundObject,%20float)">process(SoundObject, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Reverb.html#process(processing.sound.SoundObject)">process(SoundObject)</a></span> - Method in class processing.sound.<a href="./processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./processing/sound/package-summary.html">processing.sound</a> - package processing.sound</dt>
<dd>&nbsp;</dd>
<dt><a href="./processing/sound/Pulse.html" title="class in processing.sound"><span class="strong">Pulse</span></a> - Class in <a href="./processing/sound/package-summary.html">processing.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Pulse.html#Pulse(PApplet)">Pulse(PApplet)</a></span> - Constructor for class processing.sound.<a href="./processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#pulsePlay(float,%20float,%20float,%20float,%20float)">pulsePlay(float, float, float, float, float)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#pulsePlay(float,%20float,%20float,%20float,%20float)">pulsePlay(float, float, float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#pulseSet(float,%20float,%20float,%20float,%20float,%20int[])">pulseSet(float, float, float, float, float, int[])</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#pulseSet(float,%20float,%20float,%20float,%20float,%20int[])">pulseSet(float, float, float, float, float, int[])</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#rate(float)">rate(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/AudioIn.html#returnId()">returnId()</a></span> - Method in class processing.sound.<a href="./processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/BandPass.html#returnId()">returnId()</a></span> - Method in class processing.sound.<a href="./processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/BrownNoise.html#returnId()">returnId()</a></span> - Method in class processing.sound.<a href="./processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Delay.html#returnId()">returnId()</a></span> - Method in class processing.sound.<a href="./processing/sound/Delay.html" title="class in processing.sound">Delay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Env.html#returnId()">returnId()</a></span> - Method in class processing.sound.<a href="./processing/sound/Env.html" title="class in processing.sound">Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/HighPass.html#returnId()">returnId()</a></span> - Method in class processing.sound.<a href="./processing/sound/HighPass.html" title="class in processing.sound">HighPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/LowPass.html#returnId()">returnId()</a></span> - Method in class processing.sound.<a href="./processing/sound/LowPass.html" title="class in processing.sound">LowPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Mix.html#returnId()">returnId()</a></span> - Method in class processing.sound.<a href="./processing/sound/Mix.html" title="class in processing.sound">Mix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/PinkNoise.html#returnId()">returnId()</a></span> - Method in class processing.sound.<a href="./processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Pulse.html#returnId()">returnId()</a></span> - Method in class processing.sound.<a href="./processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Reverb.html#returnId()">returnId()</a></span> - Method in class processing.sound.<a href="./processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SawOsc.html#returnId()">returnId()</a></span> - Method in class processing.sound.<a href="./processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SinOsc.html#returnId()">returnId()</a></span> - Method in class processing.sound.<a href="./processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#returnId()">returnId()</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SqrOsc.html#returnId()">returnId()</a></span> - Method in class processing.sound.<a href="./processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/TriOsc.html#returnId()">returnId()</a></span> - Method in class processing.sound.<a href="./processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/WhiteNoise.html#returnId()">returnId()</a></span> - Method in class processing.sound.<a href="./processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./processing/sound/Reverb.html" title="class in processing.sound"><span class="strong">Reverb</span></a> - Class in <a href="./processing/sound/package-summary.html">processing.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Reverb.html#Reverb(PApplet)">Reverb(PApplet)</a></span> - Constructor for class processing.sound.<a href="./processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#reverbPlay(int[],%20float,%20float,%20float)">reverbPlay(int[], float, float, float)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#reverbPlay(int[],%20float,%20float,%20float)">reverbPlay(int[], float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#reverbSet(float,%20float,%20float,%20int)">reverbSet(float, float, float, int)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#reverbSet(float,%20float,%20float,%20int)">reverbSet(float, float, float, int)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Reverb.html#room(float)">room(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#sampleRate()">sampleRate()</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./processing/sound/SawOsc.html" title="class in processing.sound"><span class="strong">SawOsc</span></a> - Class in <a href="./processing/sound/package-summary.html">processing.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SawOsc.html#SawOsc(PApplet)">SawOsc(PApplet)</a></span> - Constructor for class processing.sound.<a href="./processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#sawPlay(float,%20float,%20float,%20float)">sawPlay(float, float, float, float)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#sawPlay(float,%20float,%20float,%20float)">sawPlay(float, float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/AudioIn.html#set(float,%20float,%20float)">set(float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/BandPass.html#set(float,%20float)">set(float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/BrownNoise.html#set(float,%20float,%20float)">set(float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Delay.html#set(float,%20float)">set(float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Delay.html" title="class in processing.sound">Delay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/HighPass.html#set(float)">set(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/HighPass.html" title="class in processing.sound">HighPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/LowPass.html#set(float)">set(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/LowPass.html" title="class in processing.sound">LowPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/PinkNoise.html#set(float,%20float,%20float)">set(float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Pulse.html#set(float,%20float,%20float,%20float,%20float)">set(float, float, float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Reverb.html#set(float,%20float,%20float)">set(float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SawOsc.html#set(float,%20float,%20float,%20float)">set(float, float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SinOsc.html#set(float,%20float,%20float,%20float)">set(float, float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#set(float,%20float,%20float,%20float)">set(float, float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SqrOsc.html#set(float,%20float,%20float,%20float)">set(float, float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/TriOsc.html#set(float,%20float,%20float,%20float)">set(float, float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/WhiteNoise.html#set(float,%20float,%20float)">set(float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#setPreferences(PApplet,%20int,%20int)">setPreferences(PApplet, int, int)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#sinePlay(float,%20float,%20float,%20float)">sinePlay(float, float, float, float)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#sinePlay(float,%20float,%20float,%20float)">sinePlay(float, float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./processing/sound/SinOsc.html" title="class in processing.sound"><span class="strong">SinOsc</span></a> - Class in <a href="./processing/sound/package-summary.html">processing.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SinOsc.html#SinOsc(PApplet)">SinOsc(PApplet)</a></span> - Constructor for class processing.sound.<a href="./processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./processing/sound/SoundFile.html" title="class in processing.sound"><span class="strong">SoundFile</span></a> - Class in <a href="./processing/sound/package-summary.html">processing.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#SoundFile(PApplet,%20java.lang.String)">SoundFile(PApplet, String)</a></span> - Constructor for class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#soundFileInfo(java.lang.String)">soundFileInfo(String)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#soundFileInfo(java.lang.String)">soundFileInfo(String)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#soundFilePlayMono(float,%20float,%20float,%20float,%20boolean,%20java.lang.String,%20float,%20int)">soundFilePlayMono(float, float, float, float, boolean, String, float, int)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#soundFilePlayMono(float,%20float,%20float,%20float,%20boolean,%20java.lang.String,%20float,%20int)">soundFilePlayMono(float, float, float, float, boolean, String, float, int)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#soundFilePlayMulti(float,%20float,%20float,%20boolean,%20java.lang.String,%20float,%20int)">soundFilePlayMulti(float, float, float, boolean, String, float, int)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#soundFilePlayMulti(float,%20float,%20float,%20boolean,%20java.lang.String,%20float,%20int)">soundFilePlayMulti(float, float, float, boolean, String, float, int)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#soundFileSetMono(float,%20float,%20float,%20float,%20int[])">soundFileSetMono(float, float, float, float, int[])</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#soundFileSetMono(float,%20float,%20float,%20float,%20int[])">soundFileSetMono(float, float, float, float, int[])</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#soundFileSetStereo(float,%20float,%20float,%20int[])">soundFileSetStereo(float, float, float, int[])</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#soundFileSetStereo(float,%20float,%20float,%20int[])">soundFileSetStereo(float, float, float, int[])</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./processing/sound/SqrOsc.html" title="class in processing.sound"><span class="strong">SqrOsc</span></a> - Class in <a href="./processing/sound/package-summary.html">processing.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SqrOsc.html#SqrOsc(PApplet)">SqrOsc(PApplet)</a></span> - Constructor for class processing.sound.<a href="./processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#sqrPlay(float,%20float,%20float,%20float)">sqrPlay(float, float, float, float)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#sqrPlay(float,%20float,%20float,%20float)">sqrPlay(float, float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#sqrSet(float,%20float,%20float,%20float,%20int[])">sqrSet(float, float, float, float, int[])</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#sqrSet(float,%20float,%20float,%20float,%20int[])">sqrSet(float, float, float, float, int[])</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/AudioIn.html#start()">start()</a></span> - Method in class processing.sound.<a href="./processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/AudioIn.html#start(float,%20float,%20float)">start(float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/AudioIn.html#start(float,%20float)">start(float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/AudioIn.html#start(float)">start(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#start()">start()</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/AudioIn.html#stop()">stop()</a></span> - Method in class processing.sound.<a href="./processing/sound/AudioIn.html" title="class in processing.sound">AudioIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/BandPass.html#stop()">stop()</a></span> - Method in class processing.sound.<a href="./processing/sound/BandPass.html" title="class in processing.sound">BandPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/BrownNoise.html#stop()">stop()</a></span> - Method in class processing.sound.<a href="./processing/sound/BrownNoise.html" title="class in processing.sound">BrownNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Delay.html#stop()">stop()</a></span> - Method in class processing.sound.<a href="./processing/sound/Delay.html" title="class in processing.sound">Delay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/HighPass.html#stop()">stop()</a></span> - Method in class processing.sound.<a href="./processing/sound/HighPass.html" title="class in processing.sound">HighPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/LowPass.html#stop()">stop()</a></span> - Method in class processing.sound.<a href="./processing/sound/LowPass.html" title="class in processing.sound">LowPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Mix.html#stop()">stop()</a></span> - Method in class processing.sound.<a href="./processing/sound/Mix.html" title="class in processing.sound">Mix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/PinkNoise.html#stop()">stop()</a></span> - Method in class processing.sound.<a href="./processing/sound/PinkNoise.html" title="class in processing.sound">PinkNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Pulse.html#stop()">stop()</a></span> - Method in class processing.sound.<a href="./processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Reverb.html#stop()">stop()</a></span> - Method in class processing.sound.<a href="./processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SawOsc.html#stop()">stop()</a></span> - Method in class processing.sound.<a href="./processing/sound/SawOsc.html" title="class in processing.sound">SawOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SinOsc.html#stop()">stop()</a></span> - Method in class processing.sound.<a href="./processing/sound/SinOsc.html" title="class in processing.sound">SinOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SoundFile.html#stop()">stop()</a></span> - Method in class processing.sound.<a href="./processing/sound/SoundFile.html" title="class in processing.sound">SoundFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/SqrOsc.html#stop()">stop()</a></span> - Method in class processing.sound.<a href="./processing/sound/SqrOsc.html" title="class in processing.sound">SqrOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/TriOsc.html#stop()">stop()</a></span> - Method in class processing.sound.<a href="./processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/WhiteNoise.html#stop()">stop()</a></span> - Method in class processing.sound.<a href="./processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#synthStop(int[])">synthStop(int[])</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#synthStop(int[])">synthStop(int[])</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./processing/sound/Delay.html#time(float)">time(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Delay.html" title="class in processing.sound">Delay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./processing/sound/TriOsc.html" title="class in processing.sound"><span class="strong">TriOsc</span></a> - Class in <a href="./processing/sound/package-summary.html">processing.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/TriOsc.html#TriOsc(PApplet)">TriOsc(PApplet)</a></span> - Constructor for class processing.sound.<a href="./processing/sound/TriOsc.html" title="class in processing.sound">TriOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#triPlay(float,%20float,%20float,%20float)">triPlay(float, float, float, float)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#triPlay(float,%20float,%20float,%20float)">triPlay(float, float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./processing/sound/Reverb.html#wet(float)">wet(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Reverb.html" title="class in processing.sound">Reverb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./processing/sound/WhiteNoise.html" title="class in processing.sound"><span class="strong">WhiteNoise</span></a> - Class in <a href="./processing/sound/package-summary.html">processing.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/WhiteNoise.html#WhiteNoise(PApplet)">WhiteNoise(PApplet)</a></span> - Constructor for class processing.sound.<a href="./processing/sound/WhiteNoise.html" title="class in processing.sound">WhiteNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#whiteNoisePlay(float,%20float,%20float)">whiteNoisePlay(float, float, float)</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#whiteNoisePlay(float,%20float,%20float)">whiteNoisePlay(float, float, float)</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Engine.html#whiteNoiseSet(float,%20float,%20float,%20int[])">whiteNoiseSet(float, float, float, int[])</a></span> - Static method in class processing.sound.<a href="./processing/sound/Engine.html" title="class in processing.sound">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/MethClaInterface.html#whiteNoiseSet(float,%20float,%20float,%20int[])">whiteNoiseSet(float, float, float, int[])</a></span> - Method in class processing.sound.<a href="./processing/sound/MethClaInterface.html" title="class in processing.sound">MethClaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./processing/sound/Pulse.html#width(float)">width(float)</a></span> - Method in class processing.sound.<a href="./processing/sound/Pulse.html" title="class in processing.sound">Pulse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./processing/sound/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./processing/sound/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
