<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.tangentmc</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>PlatformerGameLibrary</artifactId>
    <dependencies>
        <dependency>
            <artifactId>PlatformerGameCode</artifactId>
            <groupId>net.tangentmc</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <!-- With the processing library, exclude everything provided by processing. -->
                        <configuration>

                            <finalName>game</finalName>
                            <outputDirectory>../sketchbook/libraries/game/library</outputDirectory>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>processing/**</exclude>
                                        <exclude>jogamp/**</exclude>
                                        <exclude>com/jogamp/**</exclude>
                                        <exclude>gluegen/**</exclude>
                                        <exclude>japplemenubar/**</exclude>
                                        <exclude>jogl/**</exclude>
                                        <exclude>natives/**</exclude>
                                        <exclude>newt/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>